D:\important\иип\lab5\api_try999999\api_try999999\obj\Debug\api_try999999.csproj.AssemblyReference.cache
D:\important\иип\lab5\api_try999999\api_try999999\obj\Debug\api_try999999.csproj.SuggestedBindingRedirects.cache
D:\important\иип\lab5\api_try999999\api_try999999\obj\Debug\api_try999999.Form1.resources
D:\important\иип\lab5\api_try999999\api_try999999\obj\Debug\api_try999999.Properties.Resources.resources
D:\important\иип\lab5\api_try999999\api_try999999\obj\Debug\api_try999999.csproj.GenerateResource.cache
D:\important\иип\lab5\api_try999999\api_try999999\obj\Debug\api_try999999.csproj.CoreCompileInputs.cache
D:\important\иип\lab5\api_try999999\api_try999999\bin\Debug\api_try999999.exe.config
D:\important\иип\lab5\api_try999999\api_try999999\bin\Debug\api_try999999.exe
D:\important\иип\lab5\api_try999999\api_try999999\bin\Debug\api_try999999.pdb
D:\important\иип\lab5\api_try999999\api_try999999\obj\Debug\api_try999999.exe
D:\important\иип\lab5\api_try999999\api_try999999\obj\Debug\api_try999999.pdb
D:\important\иип\lab5\api_try999999\api_try999999\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
D:\important\иип\lab5\api_try999999\api_try999999\bin\Debug\Newtonsoft.Json.dll
D:\important\иип\lab5\api_try999999\api_try999999\bin\Debug\RestSharp.dll
D:\important\иип\lab5\api_try999999\api_try999999\bin\Debug\RestSharp.Serializers.SystemTextJson.dll
D:\important\иип\lab5\api_try999999\api_try999999\bin\Debug\System.Buffers.dll
D:\important\иип\lab5\api_try999999\api_try999999\bin\Debug\System.Memory.dll
D:\important\иип\lab5\api_try999999\api_try999999\bin\Debug\System.Numerics.Vectors.dll
D:\important\иип\lab5\api_try999999\api_try999999\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\important\иип\lab5\api_try999999\api_try999999\bin\Debug\System.Text.Encodings.Web.dll
D:\important\иип\lab5\api_try999999\api_try999999\bin\Debug\System.Text.Json.dll
D:\important\иип\lab5\api_try999999\api_try999999\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\important\иип\lab5\api_try999999\api_try999999\bin\Debug\System.ValueTuple.dll
D:\important\иип\lab5\api_try999999\api_try999999\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
D:\important\иип\lab5\api_try999999\api_try999999\bin\Debug\Newtonsoft.Json.xml
D:\important\иип\lab5\api_try999999\api_try999999\bin\Debug\RestSharp.xml
D:\important\иип\lab5\api_try999999\api_try999999\bin\Debug\RestSharp.Serializers.SystemTextJson.xml
D:\important\иип\lab5\api_try999999\api_try999999\bin\Debug\System.Buffers.xml
D:\important\иип\lab5\api_try999999\api_try999999\bin\Debug\System.Memory.xml
D:\important\иип\lab5\api_try999999\api_try999999\bin\Debug\System.Numerics.Vectors.xml
D:\important\иип\lab5\api_try999999\api_try999999\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\important\иип\lab5\api_try999999\api_try999999\bin\Debug\System.Text.Encodings.Web.xml
D:\important\иип\lab5\api_try999999\api_try999999\bin\Debug\System.Text.Json.xml
D:\important\иип\lab5\api_try999999\api_try999999\bin\Debug\System.Threading.Tasks.Extensions.xml
D:\important\иип\lab5\api_try999999\api_try999999\bin\Debug\System.ValueTuple.xml
D:\important\иип\lab5\api_try999999\api_try999999\obj\Debug\api_try999999.csproj.CopyComplete
